<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="container">
      <header>
        <h1>TODO list</h1>
      </header>

      <div id="new-task-div">
        <form id="new-task-form">
          <input type="text" id="new-task-input" name="new-task-input" placeholder="Nouvelle tâche" required/>
          <button type="submit">+</button>
        </form>
      </div>
       
      <div id="filter-div">
        <!-- <label for="filter-select">Filtre :</label> -->
        <select id="filter-select">
          <option value="all" autofocus>Tout afficher</option>
          <option value="todo">A faire</option>
          <option value="done">Fait</option>
        </select>
      </div>

      <div id="tasks-list-div">
        <ul id="tasks-list-ul"></ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>